NODE_ENV=production
VUE_APP_ENV='prod'
VUE_APP_API_HOST='https://scddzhzx.sinopec.com:8101'
VUE_APP_PUBLIC_SERVICE='http://10.238.253.174:5999'
VUE_APP_DMMS_SERVICE='http://10.238.253.174:6001'
VUE_APP_DLMS_SERVICE='http://10.238.253.174:6002'
VUE_APP_DPMS_SERVICE='http://10.238.253.174:6003'
VUE_APP_ODS_GET_API='http://scddzhzx.sinopec.com:8102'
VUE_APP_ENV_COM_API='http://10.246.162.144:8080'
VUE_APP_SAFETY_COM_API='https://ts.sinopec.com'
VUE_APP_ODS_LIVE_API='http://scddzhzx.sinopec.com:8102'
VUE_APP_ODS_POST_API='http://scddzhzx.sinopec.com:8102'
VUE_APP_ODS_GET_API_VEDIO='http://10.252.189.58:8006'
VUE_APP_API_HOST_SHZB='http://10.246.167.237:8062'
VUE_APP_GET_WHP_API='http://10.252.197.134'
VUE_APP_HANA_KEY='aec634d1170a43fa'
VUE_APP_HANA_SECRET='1ad7b0788bfd4ec98dea24189208e6c3'
